Author: Andreas Tille <tille@debian.org>
Last-Update: Wed, 15 Aug 2018 08:43:21 +0200
Forwarded: no
Description: Use Debian packaged libuv

--- r-cran-fs.orig/src/Makevars
+++ r-cran-fs/src/Makevars
@@ -2,7 +2,7 @@
 
 LIBUV := libuv-1.44.2
 
-PKG_LIBS = ./$(LIBUV)/.libs/libuv.a -pthread
+PKG_LIBS = -luv -pthread
 
 SOURCES = $(wildcard *.cc unix/*.cc)
 OBJECTS = $(SOURCES:.cc=.o)
@@ -24,11 +24,11 @@
 OBJECTS +=  bsd/setmode.o bsd/strmode.o bsd/reallocarray.o
 endif
 
-PKG_CPPFLAGS = -I./$(LIBUV)/include -I. -pthread
+PKG_CPPFLAGS = -I. -pthread
 
 all: $(SHLIB)
 
-$(SHLIB): $(LIBUV)/.libs/libuv.a
+$(SHLIB):
 
 # Avoid re-running autoconf/automake/aclocal.
 # Need the timestamps in the right order.
