---
Archive: CRAN
Bug-Database: https://github.com/r-lib/fs/issues
Bug-Submit: https://github.com/r-lib/fs/issues/new
Repository: https://github.com/r-lib/fs.git
Repository-Browse: https://github.com/r-lib/fs
